.body1 {
  display: flex;
  flex-direction: row;
}
.aside1 {
  display: flex;
  width: 20vw;
  background-color: #3d4f5d;
}
#intro {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding-left: 10px;
  align-self: center;
  padding-bottom: 100%;
  float: right;
  text-align: right;
  width: 100%;
  padding-right: 7%;
}

.main1 {
  display: flex;
  width: 70vw;
  flex-direction: column;
  order: 1;
  padding: 60px 60px;
}
#button {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item {
  text-decoration: none;
  color: white;
  border: 5px solid;
  border-color: #435664;
  padding: 10px;
}
.avatar {
  border-radius: 50%;
  width: 70px;
  height: auto;
}
.align {
  justify-content: space-between;
  display: flex;
}
h2 {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
}
.image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70vw;
}
#img1 {
  width: 45%;
  padding: 7px;
}
#img2 {
  width:45%;
  padding: 7px;
}

.name {
  color: grey;
  margin: 0px;
  padding-bottom: 20px;
}
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#css {
  border: 1px solid greenyellow;
  color: white;
  background-color: greenyellow;
  padding: 2px 5px;
}
#js {
  border: 1px solid blue;
  color: white;
  background-color: blue;
  padding: 2px 5px;
}
#js2 {
  border: 1px solid red;
  color: white;
  background-color: red;
  padding: 2px 5px;
}
#not-visited {
  border: 1px solid grey;
  color: white;
  background-color: grey;
  padding: 2px 5px;
}
.grey,
.grey1 {
  color: grey;
  font-family: sans-serif;
}
.nsd {
  color: lightskyblue;
}
.socialinks {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}
.tb1 {
  font-size: 10px;
  color: lightgray;
}
.ab-tw {
  width: 50px;
}

@media only screen and (min-width: 300px) and (max-width: 767px) {
  .body1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
  }
  .aside1 {
    width: 100%;
    height: 100%;
    padding: 100% 20%;
    margin-bottom: 5%;
    margin-top:0;
  }
  #intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  .main1 {
    width: 100%;
    height: 100%;
    padding: 0px;
  }
  .avatar {
    display: none;
  }
  .grey {
    text-align: left;
  }
  .name {
    font-size: 15px;
    color: black;
    text-decoration: none;
  }

  #not-visited {
  padding: none;
}
#css {
  padding: none;
}
#js {
  padding: none;
}
#js2 {
  padding: none;
}
p {
  font-weight: bolder;
}
#img1 {
  padding: 2px;
  width: 100%;
  height: auto;
  max-width: 100%;
}
#img2 {
  padding: 2px;
  width: 100%;
  margin-top: 9px;
  max-width: 100%;
  height: auto;
}
.image {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}
.ab-tw {
  width: 100px;
}
